[00:07.49] JYP
[00:08.99] 
[00:08.77] 너와 있을 땐 내게
[00:13.45] 신기한 변화가 있는데
[00:18.59] 자꾸 미소 짓게 돼
[00:23.44] 아무 일도 없는데
[00:27.94] 
[00:28.42] 자꾸 마법에 걸려
[00:30.92] 밤을 새워도 안 졸려
[00:33.48] 다른 생각 지워져
[00:35.87] 심장 소리는 커져
[00:38.44] 사랑이 참 쉬워져
[00:40.86] 그래서 빠지고 빠져 점점 너에게
[00:46.75] That's what you do to me
[00:58.75] 
[00:48.24] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.10] 마신 게 하나도 없는데 (없는데)
[00:58.16] 너와 있을 때마다 이래 (이래, 이래)
[01:03.01] 날 보는 네 눈빛 때문에
[01:09.51] 
[01:07.97] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.63] 내 tequila, margarita
[01:14.28] Mojito with lime
[01:16.61] Sweet mimosa, piña colada
[01:19.24] I'm drunk in you (I'm drunk in you)
[01:24.02] I'm drunk in you (I'm drunk in you)
[01:41.52] 
[01:27.91] 너는 정말 특별해
[01:32.76] 전혀 독하지 않은데 (yeah)
[01:37.76] 낮에 별이 뜨게 해
[01:42.65] 한 모금 마셨는데
[01:47.15] 
[01:47.71] 자꾸 마법에 걸려 (걸려)
[01:50.17] 밤을 새워도 안 졸려 (졸려)
[01:52.52] 다른 생각 지워져
[01:55.09] 심장 소리는 커져
[01:57.53] 사랑이 참 쉬워져
[01:59.82] 그래서 빠지고 빠져 점점 너에게
[02:05.97] That's what you do to me
[02:17.97] 
[02:07.39] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.20] 마신 게 하나도 없는데 (없는데)
[02:17.31] 너와 있을 때마다 이래 (이래, 이래)
[02:22.22] 날 보는 네 눈빛 때문에
[02:28.72] 
[02:26.82] Yo, alcohol 도수는 완전 0.0
[02:30.10] 근데 마실 때마다 자꾸 길을 잃어
[02:32.79] 자고 일어나도 깨지가 않아
[02:35.16] 근데 이 기분 싫지가 않아
[02:42.16] 
[02:37.56] Easy to the mouth and tummy
[02:39.84] Like a drink made of honey
[02:42.31] 이 술 이름은 도대체 뭐니?
[02:44.77] Makes the whole world bright and sunny
[03:03.77] 
[02:47.11] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:51.92] 마신 게 하나도 없는데 (없는데)
[02:57.04] 너와 있을 때마다 이래 (이래, 이래)
[03:01.84] 날 보는 네 눈빛 때문에
[03:08.34] 
[03:06.71] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.45] 내 tequila, margarita
[03:13.08] Mojito with lime
[03:15.43] Sweet mimosa, piña colada
[03:18.06] I'm drunk in you (I'm drunk in you)
[03:22.95] I'm drunk in you (I'm drunk in you)