[00:07.80] JYP
[00:09.30] 
[00:09.01] 君といるとね
[00:14.02] 何気ない日だって
[00:19.13] 微笑み溢れ
[00:23.99] 彩りだす one day
[00:29.99] 
[00:28.88] まるで魔法のよう 眠くなるのを
[00:33.78] 忘れちゃうほど 高鳴ってく鼓動
[00:38.66] 更に愛情を シンプルにしてどんどん君へ
[00:47.21] That's what you do to me
[00:59.21] 
[00:48.63] ほら alcohol-freeなのにね（にね にね）
[00:53.64] また君に酔いしれ（酔いしれ）
[00:58.66] その存在のせいで（いで いで）
[01:03.49] その眼差しのせいで
[01:07.99] 
[01:08.48] 瞳で飮み干す my champagne, my wine
[01:12.00] My tequila, margarita
[01:14.69] Mojito with lime, sweet mimosa, piña colada
[01:19.56] I'm drunk in you (I'm drunk in you)
[01:24.54] I'm drunk in you (I'm drunk in you)
[01:42.04] 
[01:28.29] 君は特別で
[01:32.10] 味見しただけで yeah
[01:38.13] 真昼の空へ
[01:43.10] 星が煌めいて
[01:46.10] 
[01:48.16] まるで魔法のよう 眠くなるのを
[01:53.09] 忘れちゃうほど 高鳴ってく鼓動
[01:57.98] 更に愛情を シンプルにしてどんどん君へ
[02:06.29] That's what you do to me
[02:18.29] 
[02:07.74] ほら alcohol-freeなのにね（にね にね）
[02:12.80] また君に酔いしれ（酔いしれ）
[02:17.71] その存在のせいで（いで いで）
[02:22.89] その眼差しのせいで
[02:27.39] 
[02:27.01] Yo, alcohol 度数は完全 0.0%
[02:30.72] なのに帰り道は今日も迷路
[02:33.00] 朝が来ても醒めないが
[02:35.63] 案外嫌いじゃないな
[02:37.85] Easy to the mouth and tummy, like a drink made of honey
[02:42.90] このお酒 名前何？Makes the whole world bright and sunny
[03:06.40] 
[02:47.42] ほら alcohol-freeなのにね（にね にね）
[02:52.42] また君に酔いしれ（酔いしれ）
[02:57.25] その存在のせいで（いで いで）
[03:02.12] その眼差しのせいで
[03:06.62] 
[03:07.16] 瞳で飮み干す my champagne, my wine
[03:10.70] My tequila, margarita
[03:13.29] Mojito with lime, sweet mimosa, piña colada
[03:18.15] I'm drunk in you (I'm drunk in you)
[03:23.38] I'm drunk in you (I'm drunk in you)