[00:08.63] Если мы наедине,
[00:13.50] Всё мне кажется волшебным,
[00:18.57] И улыбка на лице
[00:23.35] В самый заурядный день.
[00:34.85] 
[00:28.55] Словно заворожена,
[00:30.91] И мне ночью не до сна,
[00:33.45] Стало пусто в голове,
[00:35.80] Сердце бьётся всё быстрей.
[00:48.80] 
[00:38.59] Эти чувства так просты,
[00:40.77] И занимаешь все мечты один только ты.
[00:46.99] Вот, что ты делаешь...
[00:57.99] 
[00:48.25] Не притронулась к алкоголю,
[00:53.39] Но пьянею рядом с тобою:
[00:58.23] Ничего хмельней нет на свете
[01:03.35] Чем глаза влюблённые эти.
[01:15.85] 
[01:07.87] Как шампанское игристое, вина бокал,
[01:11.72] Как текила, маргарита,
[01:14.36] Мохито и лайм, как мимоза, пина колада.
[01:18.95] Пьяна тобой. Пьяна тобой...
[01:32.45] 
[01:27.93] Ты особенный во всём,
[01:32.89] Потому влюбиться просто,
[01:37.64] Зажигаешь звёзды днём
[01:42.79] С каждым крошечным глотком.
[01:56.29] 
[01:47.92] Словно заворожена,
[01:50.05] И мне ночью не до сна,
[01:52.58] Стало пусто в голове,
[01:55.05] Сердце бьется все быстрей
[02:07.55] 
[01:57.64] Эти чувства так просты,
[01:59.84] И занимаешь все мечты
[02:02.29] Один только ты.
[02:06.25] Вот, что ты делаешь...
[02:17.25] 
[02:07.35] Не притронулась к алкоголю,
[02:12.48] Но пьянею рядом с тобою:
[02:17.22] Ничего хмельней нет на свете
[02:22.22] Чем глаза влюблённые эти.
[02:34.72] 
[02:27.62] В моём напитке нет ни грамма алкоголя,
[02:30.44] Но с одного глотка лишаюсь я контроля.
[02:32.87] К утру не протрезвею - ну и что?
[02:35.22] Мне и без этого так хорошо!
[02:48.72] 
[02:37.63] Сладкий вкус пьяняще тает,
[02:39.83] Словно нектар в бокале -
[02:42.51] Что же это за напиток, не томи?
[02:44.97] Делает он ярче мой мир!
[02:56.47] 
[02:47.03] Не притронулась к алкоголю,
[02:51.93] Но пьянею рядом с тобою:
[02:57.04] Ничего хмельней нет на свете
[03:02.08] Чем глаза влюблённые эти.
[03:14.58] 
[03:06.85] Как шампанское игристое, вина бокал,
[03:10.50] Как текила, маргарита,
[03:13.04] Мохито и лайм, как мимоза, пина колада.
[03:17.99] Пьяна тобой. Пьяна тобой...