[00:07.59] J.Y.P
[00:10.09] 
[00:08.64] Every time I get a taste
[00:13.59] There's a magical reaction
[00:18.67] A little smile on my face
[00:23.68] I don't understand what's happening
[00:41.18] 
[00:28.38] Did you put a spell on me?
[00:31.10] Just a look to make me yours
[00:33.33] All my problems float away
[00:35.77] I ride the wave of letting go
[00:38.46] I don't even need no sleep
[00:40.76] When every minute, I fall deeper in this love
[00:46.71] What are you doing to me?
[00:59.21] 
[00:48.44] Boy, you got me drunk on a feeling (feeling, feeling)
[00:53.32] But I ain't, ain't drinking nothing (nothing, no)
[00:58.27] Point zero-zero proof got me tripping (tripping, tripping)
[01:03.21] Rollin' alcohol-free, but I'm buzzing
[01:21.71] 
[01:08.05] I ain't even had a drop of no champagne, no wine
[01:11.58] No tequila, margarita
[01:14.13] Mojito with lime
[01:16.69] No mimosa, piña colada
[01:19.15] I'm drunk in you (I'm drunk in you)
[01:24.06] I'm drunk in you (I'm drunk in you)
[01:41.56] 
[01:27.71] When the stars come out at day
[01:32.78] I know something's in the water, yeah
[01:37.77] You're going straight to my head
[01:42.79] Got my problems feeling smaller, oh
[02:00.29] 
[01:47.71] Did you put a spell on me? (On me)
[01:50.20] Just a look to make me yours (me yours)
[01:52.82] All my problems float away
[01:55.19] I ride the wave of letting go
[01:57.76] I don't even need no sleep
[02:00.12] When every minute, I fall deeper in your love
[02:06.03] What are you doing to me?
[02:18.53] 
[02:07.55] Boy, you got me drunk on a feeling (feeling, feeling)
[02:12.50] But I ain't, ain't drinking nothing (nothing, no)
[02:17.51] Point zero-zero proof got me tripping (tripping, tripping)
[02:22.15] Rollin' alcohol-free, but I'm buzzing
[02:40.65] 
[02:26.60] Yo, I could've sworn, I'm drinking zero-point-zero
[02:30.24] But now we're partying like Rio de Janeiro
[02:32.62] I probably go to bed and sleep it off
[02:35.18] But I can't seem to ever get enough
[02:37.41] D to the R-U-N-K
[02:40.03] Off of your kiss like rum, babe
[02:42.32] Come on, get a bit closer to me, honey
[02:44.93] You make my whole world bright and sunny
[03:04.93] 
[02:47.21] Boy, you got me drunk on a feeling (feeling, feeling)
[02:52.04] But I ain't, ain't drinking nothing (nothing, no)
[02:57.08] Point zero-zero proof got me tripping (tripping, tripping)
[03:02.00] Rollin' alcohol-free, but I'm buzzing
[03:20.50] 
[03:06.78] I ain't even had a drop of no champagne, no wine
[03:10.58] No tequila, margarita
[03:12.95] Mojito with lime
[03:15.54] No mimosa, piña colada
[03:18.19] I'm drunk in you (I'm drunk in you)
[03:22.74] I'm drunk in you (I'm drunk in you)