[00:07.64] JYP
[00:09.14] 
[00:08.63] 너와 있을 땐 내게
[00:13.67] 신기한 변화가 있는데
[00:18.61] 자꾸 미소 짓게 돼
[00:23.15] 아무 일도 없는데
[00:27.65] 
[00:28.48] 자꾸 마법에 걸려
[00:30.83] 밤을 새워도 안 졸려
[00:33.59] 다른 생각 지워져
[00:35.95] 심장 소리는 커져
[00:38.36] 사랑이 참 쉬워져
[00:40.71] 그래서 빠지고 빠져 점점 너에게
[00:46.98] That's what you do to me
[00:58.98] 
[00:48.37] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.29] 마신 게 하나도 없는데 (없는데)
[00:57.91] 너와 있을 때마다 이래 (이래, 이래)
[01:02.80] 날 보는 네 눈빛 때문에
[01:09.30] 
[01:08.02] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.69] 내 tequila, margarita
[01:14.26] Mojito with lime
[01:16.52] Sweet mimosa, piña colada
[01:19.23] I'm drunk in you (I'm drunk in you)
[01:23.95] I'm drunk in you (I'm drunk in you)
[01:41.45] 
[01:27.70] 너는 정말 특별해
[01:32.81] 전혀 독하지 않은데 (yeah)
[01:37.84] 낮에 별이 뜨게 해
[01:42.60] 한 모금 마셨는데
[01:47.10] 
[01:47.74] 자꾸 마법에 걸려 (걸려)
[01:50.12] 밤을 새워도 안 졸려 (졸려)
[01:52.67] 다른 생각 지워져
[01:54.91] 심장 소리는 커져
[01:57.63] 사랑이 참 쉬워져
[02:00.02] 그래서 빠지고 빠져 점점 너에게
[02:05.83] That's what you do to me
[02:17.83] 
[02:07.41] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.24] 마신 게 하나도 없는데 (없는데)
[02:17.18] 너와 있을 때마다 이래 (이래, 이래)
[02:21.91] 날 보는 네 눈빛 때문에
[02:28.41] 
[02:26.68] Yo, alcohol 도수는 완전 0.0
[02:30.19] 근데 마실 때마다 자꾸 길을 잃어
[02:32.65] 자고 일어나도 깨지가 않아
[02:35.04] 근데 이 기분 싫지가 않아
[02:42.04] 
[02:37.70] Easy to the mouth and tummy
[02:39.64] Like a drink made of honey
[02:42.21] 이 술 이름은 도대체 뭐니?
[02:44.89] Makes the whole world bright and sunny
[03:03.89] 
[02:47.25] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:51.92] 마신 게 하나도 없는데 (없는데)
[02:56.82] 너와 있을 때마다 이래 (이래, 이래)
[03:01.94] 날 보는 네 눈빛 때문에
[03:08.44] 
[03:06.78] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.44] 내 tequila, margarita
[03:12.98] Mojito with lime
[03:15.54] Sweet mimosa, piña colada
[03:17.84] I'm drunk in you (I'm drunk in you)
[03:22.99] I'm drunk in you (I'm drunk in you)