[00:07.33] JYP
[00:08.83] 
[00:08.81] 너와 있을 땐 내게
[00:13.64] 신기한 변화가 있는데
[00:18.48] 자꾸 미소 짓게 돼
[00:23.10] 아무 일도 없는데
[00:27.60] 
[00:28.18] 자꾸 마법에 걸려
[00:30.98] 밤을 새워도 안 졸려
[00:33.45] 다른 생각 지워져
[00:35.74] 심장 소리는 커져
[00:38.39] 사랑이 참 쉬워져
[00:40.94] 그래서 빠지고 빠져 점점 너에게
[00:46.51] That's what you do to me
[00:58.51] 
[00:48.29] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.35] 마신 게 하나도 없는데 (없는데)
[00:57.92] 너와 있을 때마다 이래 (이래, 이래)
[01:02.82] 날 보는 네 눈빛 때문에
[01:09.32] 
[01:07.74] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.48] 내 tequila, margarita
[01:13.84] Mojito with lime
[01:16.58] Sweet mimosa, piña colada
[01:19.05] I'm drunk in you (I'm drunk in you)
[01:23.74] I'm drunk in you (I'm drunk in you)
[01:41.24] 
[01:27.69] 너는 정말 특별해
[01:32.69] 전혀 독하지 않은데 (yeah)
[01:37.45] 낮에 별이 뜨게 해
[01:42.44] 한 모금 마셨는데
[01:46.94] 
[01:47.51] 자꾸 마법에 걸려 (걸려)
[01:50.03] 밤을 새워도 안 졸려 (졸려)
[01:52.26] 다른 생각 지워져
[01:54.95] 심장 소리는 커져
[01:57.55] 사랑이 참 쉬워져
[01:59.70] 그래서 빠지고 빠져 점점 너에게
[02:05.56] That's what you do to me
[02:17.56] 
[02:07.40] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.20] 마신 게 하나도 없는데 (없는데)
[02:17.06] 너와 있을 때마다 이래 (이래, 이래)
[02:22.08] 날 보는 네 눈빛 때문에
[02:28.58] 
[02:26.68] Yo, alcohol 도수는 완전 0.0
[02:29.92] 근데 마실 때마다 자꾸 길을 잃어
[02:32.52] 자고 일어나도 깨지가 않아
[02:35.17] 근데 이 기분 싫지가 않아
[02:42.17] 
[02:37.47] Easy to the mouth and tummy
[02:39.74] Like a drink made of honey
[02:42.36] 이 술 이름은 도대체 뭐니?
[02:44.71] Makes the whole world bright and sunny
[03:03.71] 
[02:47.26] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:51.88] 마신 게 하나도 없는데 (없는데)
[02:56.76] 너와 있을 때마다 이래 (이래, 이래)
[03:01.55] 날 보는 네 눈빛 때문에
[03:08.05] 
[03:06.63] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.44] 내 tequila, margarita
[03:13.00] Mojito with lime
[03:15.38] Sweet mimosa, piña colada
[03:17.94] I'm drunk in you (I'm drunk in you)
[03:22.69] I'm drunk in you (I'm drunk in you)