[00:07.71] JYP
[00:09.21] 
[00:08.86] 너와 있을 땐 내게
[00:13.98] 신기한 변화가 있는데
[00:18.69] 자꾸 미소 짓게 돼
[00:23.87] 아무 일도 없는데
[00:28.37] 
[00:28.80] 자꾸 마법에 걸려
[00:31.03] 밤을 새워도 안 졸려
[00:33.72] 다른 생각 지워져
[00:36.11] 심장 소리는 커져
[00:38.68] 사랑이 참 쉬워져
[00:41.00] 그래서 빠지고 빠져 점점 너에게
[00:47.05] That's what you do to me
[00:59.05] 
[00:48.45] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.55] 마신 게 하나도 없는데 (없는데)
[00:58.35] 너와 있을 때마다 이래 (이래, 이래)
[01:03.28] 날 보는 네 눈빛 때문에
[01:09.78] 
[01:08.32] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.82] 내 tequila, margarita
[01:14.34] Mojito with lime
[01:16.68] Sweet mimosa, piña colada
[01:19.33] I'm drunk in you (I'm drunk in you)
[01:24.20] I'm drunk in you (I'm drunk in you)
[01:41.70] 
[01:28.12] 너는 정말 특별해
[01:33.13] 전혀 독하지 않은데 (yeah)
[01:37.88] 낮에 별이 뜨게 해
[01:42.97] 한 모금 마셨는데
[01:47.47] 
[01:47.75] 자꾸 마법에 걸려 (걸려)
[01:50.39] 밤을 새워도 안 졸려 (졸려)
[01:52.83] 다른 생각 지워져
[01:55.67] 심장 소리는 커져
[01:57.86] 사랑이 참 쉬워져
[02:00.35] 그래서 빠지고 빠져 점점 너에게
[02:06.13] That's what you do to me
[02:18.13] 
[02:07.65] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.54] 마신 게 하나도 없는데 (없는데)
[02:17.30] 너와 있을 때마다 이래 (이래, 이래)
[02:22.26] 날 보는 네 눈빛 때문에
[02:28.76] 
[02:26.87] Yo, alcohol 도수는 완전 0.0
[02:30.31] 근데 마실 때마다 자꾸 길을 잃어
[02:32.98] 자고 일어나도 깨지가 않아
[02:35.25] 근데 이 기분 싫지가 않아
[02:42.25] 
[02:37.61] Easy to the mouth and tummy
[02:40.03] Like a drink made of honey
[02:42.42] 이 술 이름은 도대체 뭐니?
[02:44.97] Makes the whole world bright and sunny
[03:03.97] 
[02:47.29] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:52.09] 마신 게 하나도 없는데 (없는데)
[02:57.19] 너와 있을 때마다 이래 (이래, 이래)
[03:02.02] 날 보는 네 눈빛 때문에
[03:08.52] 
[03:07.03] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.68] 내 tequila, margarita
[03:13.15] Mojito with lime
[03:15.44] Sweet mimosa, piña colada
[03:18.20] I'm drunk in you (I'm drunk in you)
[03:23.19] I'm drunk in you (I'm drunk in you)