[00:07.41] JYP
[00:08.91] 
[00:08.74] 너와 있을 땐 내게
[00:13.40] 신기한 변화가 있는데
[00:18.55] 자꾸 미소 짓게 돼
[00:23.42] 아무 일도 없는데
[00:27.92] 
[00:28.47] 자꾸 마법에 걸려
[00:30.91] 밤을 새워도 안 졸려
[00:33.43] 다른 생각 지워져
[00:35.82] 심장 소리는 커져
[00:38.43] 사랑이 참 쉬워져
[00:40.81] 그래서 빠지고 빠져 점점 너에게
[00:46.74] That's what you do to me
[00:58.74] 
[00:48.28] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.10] 마신 게 하나도 없는데 (없는데)
[00:58.18] 너와 있을 때마다 이래 (이래, 이래)
[01:03.08] 날 보는 네 눈빛 때문에
[01:09.58] 
[01:07.95] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.64] 내 tequila, margarita
[01:14.29] Mojito with lime
[01:16.64] Sweet mimosa, piña colada
[01:19.21] I'm drunk in you (I'm drunk in you)
[01:24.09] I'm drunk in you (I'm drunk in you)
[01:41.59] 
[01:27.95] 너는 정말 특별해
[01:32.72] 전혀 독하지 않은데 (yeah)
[01:37.72] 낮에 별이 뜨게 해
[01:42.64] 한 모금 마셨는데
[01:47.14] 
[01:47.78] 자꾸 마법에 걸려 (걸려)
[01:50.14] 밤을 새워도 안 졸려 (졸려)
[01:52.58] 다른 생각 지워져
[01:55.04] 심장 소리는 커져
[01:57.54] 사랑이 참 쉬워져
[01:59.89] 그래서 빠지고 빠져 점점 너에게
[02:05.99] That's what you do to me
[02:17.99] 
[02:07.35] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.24] 마신 게 하나도 없는데 (없는데)
[02:17.31] 너와 있을 때마다 이래 (이래, 이래)
[02:22.23] 날 보는 네 눈빛 때문에
[02:28.73] 
[02:26.86] Yo, alcohol 도수는 완전 0.0
[02:30.15] 근데 마실 때마다 자꾸 길을 잃어
[02:32.75] 자고 일어나도 깨지가 않아
[02:35.10] 근데 이 기분 싫지가 않아
[02:42.10] 
[02:37.56] Easy to the mouth and tummy
[02:39.80] Like a drink made of honey
[02:42.39] 이 술 이름은 도대체 뭐니?
[02:44.76] Makes the whole world bright and sunny
[03:03.76] 
[02:47.18] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:51.97] 마신 게 하나도 없는데 (없는데)
[02:57.02] 너와 있을 때마다 이래 (이래, 이래)
[03:01.82] 날 보는 네 눈빛 때문에
[03:08.32] 
[03:06.77] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.46] 내 tequila, margarita
[03:13.04] Mojito with lime
[03:15.46] Sweet mimosa, piña colada
[03:18.01] I'm drunk in you (I'm drunk in you)
[03:22.96] I'm drunk in you (I'm drunk in you)