[00:07.78] JYP
[00:09.28] 
[00:08.85] 너와 있을 땐 내게
[00:13.95] 신기한 변화가 있는데
[00:18.67] 자꾸 미소 짓게 돼
[00:23.82] 아무 일도 없는데
[00:28.32] 
[00:28.81] 자꾸 마법에 걸려
[00:31.01] 밤을 새워도 안 졸려
[00:33.75] 다른 생각 지워져
[00:36.16] 심장 소리는 커져
[00:38.62] 사랑이 참 쉬워져
[00:41.02] 그래서 빠지고 빠져 점점 너에게
[00:47.03] That's what you do to me
[00:59.03] 
[00:48.41] 나는 alcohol-free 근데 취해 (취해, 취해)
[00:53.57] 마신 게 하나도 없는데 (없는데)
[00:58.32] 너와 있을 때마다 이래 (이래, 이래)
[01:03.23] 날 보는 네 눈빛 때문에
[01:09.73] 
[01:08.33] 너는 눈으로 마시는 내 champagne, 내 wine
[01:11.88] 내 tequila, margarita
[01:14.36] Mojito with lime
[01:16.69] Sweet mimosa, piña colada
[01:19.34] I'm drunk in you (I'm drunk in you)
[01:24.29] I'm drunk in you (I'm drunk in you)
[01:41.79] 
[01:28.17] 너는 정말 특별해
[01:33.18] 전혀 독하지 않은데 (yeah)
[01:37.88] 낮에 별이 뜨게 해
[01:42.90] 한 모금 마셨는데
[01:47.40] 
[01:47.73] 자꾸 마법에 걸려 (걸려)
[01:50.37] 밤을 새워도 안 졸려 (졸려)
[01:52.86] 다른 생각 지워져
[01:55.66] 심장 소리는 커져
[01:57.81] 사랑이 참 쉬워져
[02:00.34] 그래서 빠지고 빠져 점점 너에게
[02:06.12] That's what you do to me
[02:18.12] 
[02:07.67] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:12.51] 마신 게 하나도 없는데 (없는데)
[02:17.35] 너와 있을 때마다 이래 (이래, 이래)
[02:22.28] 날 보는 네 눈빛 때문에
[02:28.78] 
[02:26.83] Yo, alcohol 도수는 완전 0.0
[02:30.39] 근데 마실 때마다 자꾸 길을 잃어
[02:32.95] 자고 일어나도 깨지가 않아
[02:35.26] 근데 이 기분 싫지가 않아
[02:42.26] 
[02:37.61] Easy to the mouth and tummy
[02:40.08] Like a drink made of honey
[02:42.48] 이 술 이름은 도대체 뭐니?
[02:44.99] Makes the whole world bright and sunny
[03:03.99] 
[02:47.21] 나는 alcohol-free 근데 취해 (취해, 취해)
[02:52.00] 마신 게 하나도 없는데 (없는데)
[02:57.12] 너와 있을 때마다 이래 (이래, 이래)
[03:02.09] 날 보는 네 눈빛 때문에
[03:08.59] 
[03:07.06] 너는 눈으로 마시는 내 champagne, 내 wine
[03:10.62] 내 tequila, margarita
[03:13.13] Mojito with lime
[03:15.45] Sweet mimosa, piña colada
[03:18.20] I'm drunk in you (I'm drunk in you)
[03:23.11] I'm drunk in you (I'm drunk in you)