[00:07.53] J.Y.P
[00:10.03] 
[00:08.65] Every time I get a taste
[00:13.50] There's a magical reaction
[00:18.62] A little smile on my face
[00:23.62] I don't understand what's happening
[00:41.12] 
[00:28.35] Did you put a spell on me?
[00:31.12] Just a look to make me yours
[00:33.36] All my problems float away
[00:35.70] I ride the wave of letting go
[00:38.49] I don't even need no sleep
[00:40.75] When every minute, I fall deeper in this love
[00:46.78] What are you doing to me?
[00:59.28] 
[00:48.49] Boy, you got me drunk on a feeling (feeling, feeling)
[00:53.35] But I ain't, ain't drinking nothing (nothing, no)
[00:58.24] Point zero-zero proof got me tripping (tripping, tripping)
[01:03.24] Rollin' alcohol-free, but I'm buzzing
[01:21.74] 
[01:08.04] I ain't even had a drop of no champagne, no wine
[01:11.54] No tequila, margarita
[01:14.18] Mojito with lime
[01:16.64] No mimosa, piña colada
[01:19.11] I'm drunk in you (I'm drunk in you)
[01:24.07] I'm drunk in you (I'm drunk in you)
[01:41.57] 
[01:27.72] When the stars come out at day
[01:32.72] I know something's in the water, yeah
[01:37.74] You're going straight to my head
[01:42.76] Got my problems feeling smaller, oh
[02:00.26] 
[01:47.77] Did you put a spell on me? (On me)
[01:50.29] Just a look to make me yours (me yours)
[01:52.88] All my problems float away
[01:55.12] I ride the wave of letting go
[01:57.72] I don't even need no sleep
[02:00.18] When every minute, I fall deeper in your love
[02:06.08] What are you doing to me?
[02:18.58] 
[02:07.50] Boy, you got me drunk on a feeling (feeling, feeling)
[02:12.50] But I ain't, ain't drinking nothing (nothing, no)
[02:17.56] Point zero-zero proof got me tripping (tripping, tripping)
[02:22.14] Rollin' alcohol-free, but I'm buzzing
[02:40.64] 
[02:26.66] Yo, I could've sworn, I'm drinking zero-point-zero
[02:30.22] But now we're partying like Rio de Janeiro
[02:32.65] I probably go to bed and sleep it off
[02:35.16] But I can't seem to ever get enough
[02:37.48] D to the R-U-N-K
[02:40.07] Off of your kiss like rum, babe
[02:42.36] Come on, get a bit closer to me, honey
[02:44.97] You make my whole world bright and sunny
[03:04.97] 
[02:47.26] Boy, you got me drunk on a feeling (feeling, feeling)
[02:52.02] But I ain't, ain't drinking nothing (nothing, no)
[02:57.01] Point zero-zero proof got me tripping (tripping, tripping)
[03:02.05] Rollin' alcohol-free, but I'm buzzing
[03:20.55] 
[03:06.74] I ain't even had a drop of no champagne, no wine
[03:10.58] No tequila, margarita
[03:12.95] Mojito with lime
[03:15.59] No mimosa, piña colada
[03:18.12] I'm drunk in you (I'm drunk in you)
[03:22.78] I'm drunk in you (I'm drunk in you)